{\rtf1\ansi\ansicpg1252\cocoartf2699
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 11-09-2016\
#THESE DATA CAN BE USED FREELY FOR NON-COMMERCIAL RESEARCH PROVIDED THAT THE #FOLLOWING SOURCE IS ACKNOWLEDGED: \
#\
#Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface\
#air temperature and precipitation series for the European Climate Assessment.\
#Int. J. of Climatol., 22, 1441-1453.\
#Data and metadata available at http://www.ecad.eu\
#\
#FILE FORMAT (MISSING VALUE CODE = -9999):\
#\
#01-06 STAID: Station identifier\
#08-13 SOUID: Source identifier\
#15-22 DATE : Date YYYYMMDD\
#24-28 TG   : Mean temperature in 0.1 &#176;C\
#30-34 Q_TG : quality code for TG (0='valid'; 1='suspect'; 9='missing')\
#\
#This is the blended series of station ORLY, FRANCE (STAID: 11249)\
#Blended and updated with sources:71642 907149 \
#See files sources.txt and stations.txt for more info.\
#}