,Skipper,Numéro de voile,Anciens noms du bateau,Architecte,Chantier,Date de lancement,Longueur,Largeur,Tirant d'eau,Déplacement (poids),Nombre de dérives,Hauteur mât,Voile quille,Surface de voiles au près,Surface de voiles au portant
0,Fabrice Amedeo, FRA 56, No Way Back. Vento di Sardegna, VPLP/Verdier, Persico Marine, 01 Août 2015,18.28,5.85,4.5,7.0, foils,29.0, monotype,320,570
1,Romain Attanasio, FRA 49, Gitana Eighty. Synerciel. Newrest-Matmut, Bruce Farr Design, Southern Ocean Marine (Nouvelle Zélande), 08 Mars 2007,18.28,5.8,4.5,9.0, 2,28.0, acier forgé,280,560
2,Alexia Barrier, FRA72, Famille Mary-Etamine du Lys. Initiatives Coeur. Le Pingouin, Marc Lombard, MAG France, 01 Mars 1998,18.28,5.54,4.5,9.0, 2,29.0, acier,260,580
3,Yannick Bestaven, 17, Safran 2 - Des Voiles et Vous, Verdier - VPLP, CDK Technologies, 12 Mars 2015,18.28,5.8,4.5,8.0, foils,29.0, acier mécano soudé,310,550
4,Jeremie Beyou, 08,, VPLP, CDK Technologies, 18 Août 2018,18.28,5.85,4.5,8.0, foils,29.0, acier,320,600
5,Arnaud Boissieres, FRA 14, Ecover3. Président. Gamesa. Kilcullen Voyager-Team Ireland, Owen Clarke Design LLP - Clay Oliver, Hakes Marine - Mer Agitée, 03 Août 2007,18.28,5.65,4.5,7.9, foils,29.0, basculante avec vérin,300,610
6,Louis Burton, 18, Banque Populaire VIII, Verdier - VPLP, CDK Technologies, 09 Juin 2015,18.28,5.8,4.5,7.6, foils,28.0, acier,300,600
7,Didac Costa, ESP 33, Kingfisher - Educacion sin Fronteras - Forum Maritim Catala - One Planet One Ocean & Pharmaton, Owen Clarke Design, Martens Yachts, 02 Février 2000,18.28,5.3,4.5,8.9, 2,26.0, acier,240,470
8,Manuel Cousin, FRA 71, Paprec-Virbac2. Estrella Damm. We are Water. La Mie Câline, Bruce Farr Yacht Design, Southern Ocean Marine (Nouvelle-Zélande), 02 Février 2007,18.28,5.8,4.5,9.0, 2 asymétriques,28.5, basculante sur vérin hydraulique,270,560
9,Clarisse Cremer, FRA30, Macif - SMA, Verdier - VPLP, CDK - Mer Agitée, 01 Mars 2011,18.28,5.7,4.5,7.7, 2,29.0, acier forgé,340,570
10,Charlie Dalin, FRA 79,, Verdier, CDK technologies - MerConcept, 05 Août 2019,18.28,5.85,4.5,8.0, foils,29.0, acier,350,560
11,Samantha Davies, FRA109, Maître CoQ - Banque Populaire VII- Foncia II, VPLP - Verdier, CDK Technologies, 20 Septembre 2010,18.28,5.7,4.5,7.8, foils,27.0, acier forgé,300,600
12,Sebastien Destremau, 69, Foresight Natural Energy. Maisonneuve, Lavanos, Artech do Brasil, 15 Janvier 2005,18.28,5.6,4.5,8.5, 2,29.0, acier,250,650
13,Benjamin Dutreux, FRA09, Spirit of Yukoh. Neutrogena. Hugo Boss. Estrella Damm. Veolia Environnement. BT, Bruce Farr Design, Offshore Challenge - Cowes, 03 Juillet 2007,18.28,5.85,4.5,8.0, 2,29.0, acier forgé,300,700
14,Kevin Escoffier, FRA 85,, Verdier - VPLP, CDK Technologies, 08 Mars 2010,18.28,5.5,4.5,0.0, foils,27.4, Acier mécano soudé,300,600
15,Clement Giraud, FRA83, Delta Dore. Bureau Vallée. Vers un Monde sans Sida, Bruce Farr design, JMV Cherbourg, 26 Juillet 2006,18.28,5.75,4.5,8.5, 2,29.0, acier forgé,300,620
16,Pip Hare, GBR77, Armor Lux. We Are Water. La Fabrique, Pierre Rolland, Bernard Stamm, 03 Juillet 1999,18.28,5.7,4.5,9.0, 2,29.0, carbone,300,580
17,Boris Herrmann, 16, Edmond de Rothschild. Malizia - Yacht Club de Monaco, Verdier - VPLP, Multiplast, 07 Août 2015,18.28,5.7,4.5,7.6, foils,29.0, acier,290,490
18,Ari Huusela, FIN222, Aviva. GAES Centros Auditivos, Owen Clarke Design, Hakes Marine - Wellington (Nouvelle-Zélande), 06 Août 2007,18.28,5.8,4.5,8.5, 2,28.0, acier,270,580
19,Isabelle Joschke, FRA 27, Quéguiner. Safran, Verdier - VPLP, Chantier Naval de Larros, 04 Juillet 2007,18.28,5.6,4.5,7.7, foils,27.0, acier,300,650
20,Jean Le Cam, 001, Cheminées Poujoulat. Mare. Maître CoQ. Mapfre. Foncia, Bruce Farr design, CDK Technologies, 03 Janvier 2007,18.28,5.9,4.5,8.0, 2,28.0, acier forgé,300,620
21,Stephane Le Diraison, FRA 92, Hugo Boss. Energa. Compagnie du Lit-Boulogne Billancourt, Finot-Conq Design, Neville Hutton, 01 Juin 2007,18.28,5.84,4.5,8.5, foils,28.0, monotype,300,550
22,Miranda Merron, FRA50, Great America IV. Mirabaud. Temenos, Owen Clarke, Southern Ocean Marine. Tauranga, 04 Mai 2006,18.28,5.5,4.5,8.5, 2,28.0, carbone,330,600
23,Giancarlo Pedote, ITA 34, Saint-Michel - Virbac, VPLP - Verdier, Multiplast, 02 Avril 2015,18.28,5.8,4.5,8.0, foils,29.0, acier forgé,300,600
24,Alan Roura, SUI07, Brit Air. Votre Nom autour du Monde. MACSF, Groupe Finot-Conq, Multiplast, 01 Août 2007,18.28,5.9,4.5,0.0, foils,27.0, carbone,290,580
25,Damien Seguin, FRA1000, Comme Un Seul Homme. DCNS, Groupe Finot-Conq, Multiplast, 10 Août 2008,18.28,5.85,4.5,8.5, 2,29.0, acier forgé,350,610
26,Kojiro Shiraishi, JPN 11,, VPLP, Multiplast, 05 Septembre 2019,18.28,5.85,4.5,8.0, foils,29.0, acier forgé,320,580
27,Sebastien Simon, 4,, Juan Kouyoumdjian, CDK Technologies / Assemblage , 19 Juillet 2019,18.28,5.7,4.5,8.0, foiler,29.0, Inox usiné,260,600
28,Maxime Sorel, FRA53, Le Souffle du Nord. Groupe Bel, Verdier - VPLP, Indiana Yachting (Scarlino. Italie), 07 Septembre 2007,18.28,5.5,4.5,7.7, 2,29.0, acier,365,700
29,Alex Thomson, GBR 99,, VPLP - Alex Thomson Racing (led by Pete Hobson), Carrington Boats, 15 Août 2019,18.28,5.4,4.5,7.7, foils,29.0, acier forgé,330,630
30,Armel Tripon, 2,, Samuel Manuard, Black Pepper©, 31 Janvier 2020,18.28,5.5,4.5,7.8, foils,28.0, acier forgé,270,535
31,Nicolas Troussel, FRA 6,, Juan Kouyoumdjian, CDK technologies - Mer Agitée, 15 Mai 2020,18.28,5.7,4.5,7.9, foils,27.3,,270,535
32,Thomas Ruyant,,, Verdier, Persico, 03 Septembre 2019,18.28,5.85,4.5,8.0, foils,29.0, acier forgé,350,560
33,Francois Guiffant,,,,, 01 Janvier 1970,0.0,0.0,0.0,0.0,,0.0,,0,0
